@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --font-family: "IBM Plex Sans", sans-serif;
    --cyan: #66E2DC;
    --orange: #FA7453;
    --yellow: #FFB964;
    --white: #FCFAF9;
    --slate: #191826;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

/* MOBILE DESIGN */

/* MAIN */

main {
    max-width: 100vw;
}

/* HERO */

.hero {
    padding-top: 64px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    background-image: url(../images/bg-main-mobile.png);
    background-position: left top ;
    background-repeat: no-repeat;
    position: relative;
    overflow: clip;
}

.hero > nav,
.hero > .hero-text {
    padding-right:20px;
    padding-left: 20px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.hero-text > h1 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 4em;
    line-height: 100%;
    letter-spacing: -1px;
    color: var(--slate);
}

.hero-text > p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.6em;
    line-height: 150%;
    letter-spacing: 0px;
    color: var(--slate);
}

.hero > img {
    display: none;
}

/* ILUSTRATION */

.ilustration {
    text-align: center;
    max-height: 490px;
    position: relative;
}

.illustration-app {
    max-width: 208px;
}

.ilustration-hero {
    z-index: -1;
    background-color: var(--slate);
    text-align: center;        
    position: relative;
    top: -320px;
}

.ilustration-hero > img {
    max-height: 380px;
}

/* PRODUCT INFO */

.product-info {
    padding: 48px 20px;
    background-color: var(--orange);
    max-width: 100%;
}

.product-price > h2 {
    font-family: var(--font-family);
    font-size: 4.4em;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: 0px;
    color: var(--slate);
    margin-bottom: 24px;
}

.product-price > p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.6em;
    line-height: 150%;
    letter-spacing: 0px;
    color: var(--slate);
}

.product-price > #price {
    font-size: 2em;
    margin-top: 40px;
    margin-bottom: 48px;
}

.product-price > #price > span {
    font-family: var(--font-family);
    font-size: 3em;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: 0px;
}

.btn-apple {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: var(--slate);
    color: var(--white);
    padding: 16px 32px;
    font-family: var(--font-family);
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 180%;
    letter-spacing: 0px;
    border-radius: 12px;
    border: none;
    margin-bottom: 16px;
    cursor: pointer;
}

.btn-android {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: var(--white);
    color: var(--slate);
    padding: 16px 32px;
    font-family: var(--font-family);
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 180%;
    letter-spacing: 0px;
    border-radius: 12px;
    border: none;
    margin-bottom: 16px;
    cursor: pointer;
}

/* FOOTER */

footer {
    padding: 64px 20px 80px 20px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-info {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-info > img {
    max-width: 144px;
    max-height: 32px;
}

.footer-info-text > p,
.footer-info-text > span {
    font-family: var(--font-family);
    font-size: 1.6em;
    color: var(--slate);
    line-height: 150%;
    initial-letter: 0px;
}

.footer-info-text > p {
    font-weight: 400;
}

.footer-info-text > span {
    font-weight: 700;
}

.social-media {
    display: flex;
    gap: 30px;
}

/* TABLET DESIGN */

@media (width > 767px) {

    main {
        max-width: 1440px;
        margin: auto;
        position: relative;
    }
    
    /* HERO */

    .hero {        
        gap: 128px;
        background-image: url(../images/bg-main-tablet.png);
        background-position: center top;
        background-repeat: no-repeat;
    }

    .hero > nav,
    .hero > .hero-text {
        padding-right:40px;
        padding-left: 40px;
    }

    .hero-text > h1 {
        font-size: 6.4em;
        max-width: 70%;        
    }

    .hero-text > p {
        font-size: 1.8em;
        max-width: 55%;
    }

    .hero > img {
        display: block;
        max-width: 266px;
        position: absolute;
        top: -30px;
        right: -50px;
    }

    .ilustration {
        text-align: left;
        padding: 0 40px 0 40px;        
        border-radius: 12px;
        max-height: 100%;
    }

    .illustration-app {
        position: relative;
        left: 10%;
        max-width: 270px;
    }

    .ilustration-hero {
        text-align: left;
        border-radius: 12px;
        top: -420px;
        min-height: 600px;
    }

    .product-info {
        padding: 48px 48px;
        max-width: 356px;
        border-radius: 16px;
        position: absolute;
        top: 50%;
        left: 43%;
    }

    .ilustration-hero > img {
        max-height: 468px;
    }

    /* FOOTER */

    footer {
        padding: 64px 40px 80px 40px;
        justify-content: space-between;
        align-items: flex-end;
        flex-direction: row;
    }
    
    .footer-info {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    
    .footer-info-text > p,
    .footer-info-text > span {
        font-family: var(--font-family);
        font-size: 1.6em;
        color: var(--slate);
        line-height: 150%;
        initial-letter: 0px;
    }
}

/* DESKTOP DESIGN */

@media (width > 1366px) {

    main {
        max-width: 1440px;
        margin: auto;
    }

    .hero > nav,
    .hero > .hero-text {
        padding-right:80px;
        padding-left: 80px;
    }

    .hero-text > h1 {
        font-size: 8.8em;     
    }

    .hero-text > p {
        font-size: 2em;
    }

    .hero > img {
        display: block;
        max-width: 266px;
        position: absolute;
        top: 0px;
        right: 0px;
    }

    .ilustration-hero {
        margin: auto;
        max-width: 1120px;
        top: -500px;
    }

    .illustration-app {
        position: relative;
        left: 15%;
        max-width: 369px;
        max-height: 649px;
    }


    .ilustration-hero > img {
        text-align: center;
        position: relative;
        left: 32%;
    }

    .product-info {
        padding: 56px 56px;
        max-width: 512px;
        position: absolute;
        top: 50%;
        left: 50%;
    }

    .btn-apple:hover {
        background-color: var(--cyan);
        color: var(--slate);
    }

    .btn-android:hover {
        background-color: var(--yellow);
        color: var(--slate);
    }

    /* FOOTER */

    footer {
        max-width: 1440px;
        margin: auto;
        padding: 64px 80px 80px 80px;
        flex-direction: row;
        align-items: center;
    }
    
    .footer-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 128px;
    }
    
    
    .social-media {
        display: flex;
        gap: 30px;
    }
}